======================================================================
蒙地卡羅通訊效能評估系統 — 完整報告
======================================================================
產生時間：2026-03-16 23:04:20

一、主程式實驗結果
--------------------------------------------------

【基礎版】BPSK + AWGN
  SNR (dB) | BER (mean) | CI low | CI high
  --------------------------------------------------
     0.0  | 7.87e-02 | 3.08e-02 | 1.87e-01
     2.0  | 3.80e-02 | 1.02e-02 | 1.32e-01
     4.0  | 1.24e-02 | 1.53e-03 | 9.28e-02
     6.0  | 2.24e-03 | 6.15e-05 | 7.54e-02
     8.0  | 2.11e-04 | 1.71e-06 | 2.54e-02
    10.0  | 4.00e-06 | 6.25e-10 | 2.50e-02
    12.0  | 0.00e+00 | 1.73e-18 | 2.50e-02

【完整版】多調變比較
  情境：BPSK + AWGN, QPSK + AWGN, BPSK + Rayleigh

【研究版】收斂監控
  理論 BER @ 6dB: 2.388291e-03
  模擬 BER: 2.450000e-03

二、Benchmark Suite
--------------------------------------------------
  Passed: ['BPSK_AWGN_theory_validation', 'QPSK_Rayleigh_convergence', 'Burst_noise_PER_stress', 'Phase_offset_compensation']
  Failed: []
  All passed: True

三、Packet Stress
--------------------------------------------------
  Burst: Burst noise 使錯誤集中於少數封包，PER 惡化幅度大於 BER。burst_prob 越高，PER/BER 比值越大。
  Block fading: Block fading 下同一 block 錯誤相關性高，PER 惡化較 fast fading 明顯。

四、產出目錄
--------------------------------------------------
  report_figures/     — BER、比較、收斂圖
  benchmark_results/  — Benchmark 總覽
  packet_stress_results/ — Burst/Block 圖

======================================================================